# spring-boot-web-flux-samples-java

./: README.md  pom.xml
http-adapter/: pom.xml
http-adapter/http-adapter-integration-test/: pom.xml
http-adapter/http-adapter-integration-test/src/test/java/org/codemental/samples/webflux/java/http/adapter/integration/config/: CitrusConfiguration.java
http-adapter/http-adapter-integration-test/src/test/java/org/codemental/samples/webflux/java/http/adapter/integration/test/: HttpAdapterIT.java  InboundApiControllerIT.java
http-adapter/http-adapter-integration-test/src/test/java/org/codemental/samples/webflux/java/jooq/adapter/integration/config/: CitrusConfiguration.java
http-adapter/http-adapter-integration-test/src/test/java/org/codemental/samples/webflux/java/jooq/adapter/integration/test/: InboundApiControllerIT.java
http-adapter/http-adapter-integration-test/src/test/resources/: citrus-application.properties  citrus.properties  log4j2.xml
http-adapter/http-adapter-service/: pom.xml
http-adapter/http-adapter-service/src/main/java/org/codemental/samples/webflux/java/http/adapter/controller/: InboundApiController.java
http-adapter/http-adapter-service/src/main/java/org/codemental/samples/webflux/java/http/adapter/errorhandling/: BackendConnectionExceptionTranslator.java
http-adapter/http-adapter-service/src/main/java/org/codemental/samples/webflux/java/http/adapter/main/: ErrorHandlingConfiguration.java  HttpAdapterApplication.java  HttpConfiguration.java
http-adapter/http-adapter-service/src/main/java/org/codemental/samples/webflux/java/http/adapter/model/inbound/: NotificationRequest.java  NotificationResponse.java
http-adapter/http-adapter-service/src/main/java/org/codemental/samples/webflux/java/http/adapter/model/outbound/: ReportRequest.java  ReportResponse.java
http-adapter/http-adapter-service/src/main/java/org/codemental/samples/webflux/java/jooq/adapter/controller/: InboundApiController.java
http-adapter/http-adapter-service/src/main/java/org/codemental/samples/webflux/java/jooq/adapter/errorhandling/: BackendConnectionExceptionTranslator.java
http-adapter/http-adapter-service/src/main/java/org/codemental/samples/webflux/java/jooq/adapter/main/: ErrorHandlingConfiguration.java  HttpAdapterApplication.java  HttpConfiguration.java
http-adapter/http-adapter-service/src/main/java/org/codemental/samples/webflux/java/jooq/adapter/model/inbound/: NotificationRequest.java  NotificationResponse.java
http-adapter/http-adapter-service/src/main/java/org/codemental/samples/webflux/java/jooq/adapter/model/outbound/: ReportRequest.java  ReportResponse.java
http-adapter/http-adapter-service/src/main/resources/: application.yaml  log4j2.xml
jooq-notx/: pom.xml
jooq-notx/jooq-notx-integration-test/: pom.xml
jooq-notx/jooq-notx-integration-test/src/test/java/org/codemental/samples/webflux/java/jooq/notx/integration/config/: CitrusConfiguration.java  DatabaseConfiguration.java
jooq-notx/jooq-notx-integration-test/src/test/java/org/codemental/samples/webflux/java/jooq/notx/integration/test/: UserControllerIT.java
jooq-notx/jooq-notx-integration-test/src/test/resources/: citrus-application.properties  citrus.properties
jooq-notx/jooq-notx-service/: pom.xml
jooq-notx/jooq-notx-service/src/main/java/org/codemental/samples/webflux/java/jooq/notx/errorhandling/: AbstractExceptionTranslator.java  BadRequestExceptionTranslator.java  ErrorHandlingConfiguration.java  InternalServerErrorExceptionTranslator.java  PersistenceExceptionTranslator.java
jooq-notx/jooq-notx-service/src/main/java/org/codemental/samples/webflux/java/jooq/notx/http/: BaseController.java  ClientResponse.java  ErrorResponseKeys.java
jooq-notx/jooq-notx-service/src/main/java/org/codemental/samples/webflux/java/jooq/notx/main/: JooqNoTxApplication.java
jooq-notx/jooq-notx-service/src/main/java/org/codemental/samples/webflux/java/jooq/notx/persistence/: PersistenceConfiguration.java  SqlExceptionTranslator.java
jooq-notx/jooq-notx-service/src/main/java/org/codemental/samples/webflux/java/jooq/notx/user/: UserConfiguration.java
jooq-notx/jooq-notx-service/src/main/java/org/codemental/samples/webflux/java/jooq/notx/user/controller/: UserController.java
jooq-notx/jooq-notx-service/src/main/java/org/codemental/samples/webflux/java/jooq/notx/user/dao/: UserDao.java
jooq-notx/jooq-notx-service/src/main/java/org/codemental/samples/webflux/java/jooq/notx/user/service/: UserService.java
jooq-notx/jooq-notx-service/src/main/resources/: application.yaml  log4j2.xml
jooq-notx/jooq-notx-service/src/sql/migrations/: v18.4.1__create.sql
jooq-notx/jooq-notx-service/src/sql/setup/: setup-db.sh
