<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.codemental.samples.webflux.java</groupId>
        <artifactId>spring-boot-web-flux-samples-java</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>http-adapter</artifactId>
    <groupId>org.codemental.samples.webflux.java.http.adapter</groupId>

    <modules>
        <module>http-adapter-service</module>
        <module>http-adapter-integration-test</module>
    </modules>

</project>